/*Global*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&family=Staatliches&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

/* selector header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.efectsscroll{  
    background: white;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

/* header logo */
header .logo {
    color: white;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header .logo span{
    color: green;
}
header.efectsscroll .logo{
    color: #111;
}

/* header Navigasi */
header .navigasi{
    position: relative;
    display: flex;
}
header .navigasi li{
    list-style: none;
    margin-left: 30px;
}
header .navigasi li a{
    color: white;
    text-decoration: none;
    font-weight: 300;
}
header .navigasi li a:hover{
    color: green;
}
header.efectsscroll .navigasi li a{
    color: #111;
}
header.efectsscroll .navigasi li a:hover{
    color: green;
}

/* selector cover */
.cover{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(img/cover.jpg);
    background-size: cover;
}
.cover .content{
    max-width: 900px;
    margin-top: 180px;
    text-align: center;
}
.cover .content h2{
    font-size: 5em;
    color: white;
    font-family: 'Lexend', sans-serif;
}
.cover .content p {
    font-size: 0.8em;
    color: white;
}
.cover .content p span{
    color:  green;
    font-weight: 600;
}

/*cover button*/
.btn{
    font-size: 0.8em;
    border-radius: 10px;
    color: white;
    border: 1px solid white;
    display: inline-block;
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: 0.5s;
    margin-top: 40px;
}
.btn:hover{
    background: green;
    color: white;
    border: 1px solid green;    
}

/* section global */
section {
    padding: 100px;
}

/* section sejarah */
.row{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-height: 100%;
}

/* sejarah content */
.row .csejarah{
    position: relative;
    width: 48%;
    color: #111;
}
.titletext {
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titletext span{
    color: green;
    font-weight: 700;
    font-size: 1.5em;
}
.row .csejarah p{
    font-size: 1em;
}

/* sejarah foto */
.row .csejarah .fsejarah{
    position: relative;
    width: 100%;
    height: 85%;
    margin-top: 60px;
}
.row .csejarah .fsejarah img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* content tempat wisata */
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wisata .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px ;
}
.wisata .content .box{
    width: 340px;
    margin: 20px;
    border: 15px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.wisata .content .box .imgbx {
    position: relative;
    width: 100%;
    height: 300px;
}
.wisata .content .box .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.wisata .content .box .text{
    padding: 15px 0 5px;
}
.wisata .content .box .text h3{
    font-weight: 600;
    color: #111;
}
.wisata .content .box .text p{
    color: #111;
    font-size: 10px;
    font-weight: 500;
    text-align: justify;
    margin-top: 10px;
}

/* class button wisata */
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: gray;
    border: none;
    color: #FFFFFF;
    text-align: left;
    font-size: 10px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 10px;
}
.button:hover{
    background-color: green;

}
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.button:hover span {
    padding-right: 25px;
}
.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* section testimoni */
.testimoni{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to right, #dce35b, #45b649);
}
.titletes{
    color: white;
    font-size: 2em;
    font-weight: 300;
}
.titletes span{
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 1.5em;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.container-card{
    background: rgba( 255, 255, 255, 0.2 );
    backdrop-filter: blur( 0px );
    border-radius: 15px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    margin: 1rem;
    width: 30%;
}
.container-card p{
    padding: 0rem 2rem 0 2rem;
    text-align: justify;
    margin-top: 50px;
}
.container-card-user{
    display: inline-flex;
    padding: 20px;
}
.container-card-user img{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.container-card-user-flex{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
}
.container-card-user-flex span{
    color: #71717A;
    font-size: .875rem;
}

/* aside */
.titletext{
    margin-top: -20px;
}
.card-container{
    width: 400px;
    height: 430px;
    background: #FFF;
    border-radius: 6px;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: 250px;
    margin-bottom: -250px;
    transform: translate(-50%,-50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: inline-block;
}
.upper-container{
    height: 150px;
    background: green;
}
.image-container{
    overflow: hidden;
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
    transform: translate(150px,100px);
}
.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.lower-container{
    height: 280px;
    background: #FFF;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
}
.lower-container p{
    font-size: 16px;
    color: gray;
    margin-bottom: 30px;
}

/* footer */
footer {
    padding: 20px;
    color: white;
    background-color: gray;
    text-align: center;
}


/*media query untuk tablet*/
@media  (max-width: 820px) {
    header,header.efectsscroll {
        padding: 10px 35px;
    }
    header .navigasi {
        display: none;
    }
    header .navigasi.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        opacity: 0.8;
    }
    .hamburger {
        position: relative;
        width: 30px;
        height: 30px;
        background: url(img/menu.png);
        background-size: 25px;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 15px;
    }
    .hamburger.active{
        background: url(img/cancel.png);
        background-size: 20px;
        background-position: center;
        background-repeat: no-repeat;
        margin-top: 15px;
    }
    header.efectsscroll .hamburger{
        filter: invert(1);
    }
    header .navigasi li {
        margin-left: 0px;
        margin-top: 10px;
    }
    header .navigasi li a {
        color: #111;
        font-weight: 500;
    }
    .wisata .content .box{
        width: 648px;
    }
    .cover .content h2 {
        font-size: 4.6em;
        margin-top: -70px;
    }
    .btn {
        font-size: 0.6em;
        padding: 10px 18px;
    }
    section {
        padding: 40px;
    }
    titletext {
        color: #111;
        font-size: 1.5em;
        font-weight: 300;
    }
    .row {
        flex-direction: column;
    }
    .row .csejarah {
        width: 100%;
        text-align: justify;
    }
    .row .csejarah p {
        font-size: 0.9em;
    }
    .row .csejarah .fsejarah img {
        position: relative;
        width: 80%;
        margin-left: 70px;
    }
    .wisata .content .box {
        margin: 10px;
    }
    .wisata .content .box .text p {
        font-size: 10px;
        font-weight: 400;
    }
    .wisata .content .box .text p span{
        display: none;
    }
    .button {
        width: 145px;;
    }
    .wisata .content .box .text h3 {
        font-size: 15px;
    }
    .container {
        flex-direction: column;
    }
    .container-card {
        margin: 20px;
        width: 100%;
        border-radius: 10px;
        margin-left: 0;
    }
    .container-card p {
        padding: 40px;
        text-align: justify;
        margin-top: 20px;
        font-size: 15px;
    }
    .container-card-user {
        display: inline-flex;
        padding: 20px;
        margin-top: -20px;
    }
    .title {
        margin-top: -10px;
    }
    .card-container {
        margin-top: 230px;
        margin-bottom: -211px;
    }
}

/*media query untuk mobile*/
@media (max-width: 500px){
    header .logo {
        font-weight: 600;
        font-size: 1.5em;
    }
    .hamburger {
        width: 25px;
        height: 25px;
        background-size: 20px;
        margin-top: 7px;
    }
    .hamburger.active {
        background-size: 17px;
        margin-top: 7px;
    }
    header .navigasi.active {
        top: 55px;
    }
    header, header.efectsscroll {
        padding: 10px 18px;
    }
    .cover {
        min-height: 84vh;
    }
    .cover .content h2 {
        font-size: 3.5em;
        margin-top: -94px;
    }
    .cover .content p {
        display: none;
    }
    .btn {
        margin-top: 80px;
    }
    section {
        padding: 20px;
    }
    .titletext {
        margin-top: -4px;
        font-size: 1.5em;
    }
    .titletext span {
        color: green;
        font-weight: 700;
        font-size: 1.4em;
    }
    .row .csejarah p {
        font-size: 0.8em;
    }
    .row .csejarah .fsejarah img {
        margin-left: 42px;
    }
}

